{
  "name": "zodiac-client",
  "version": "0.2.0",
  "main": "build/javascripts/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "console-polyfill": "~0.1.0",
    "modernizr": "~2.8.3",
    "jquery": "~1.11.1",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "normalize-css": "~3.0.1",
    "font-awesome": "~3.2.1",
    "backbone.stickit": "~0.8.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "font-awesome": {
      "main": "css/font-awesome.css"
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "backbone.stickit": {
      "main": "backbone.stickit.js",
      "dependencies": {
        "backbone": "*"
      }
    },
    "console-polyfill": {
      "main": "index.js",
      "dependencies": {}
    }
  }
}
