{
  "name": "stacktest",
  "version": "0.0.1",
  "scripts": {
    "install": "cake install",
    "test": "cake test",
    "start": "cake start"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "express": "~3.3.5",
    "brunch": "~1.7.2",
    "bower": "~1.2.3",
    "spdy": "~1.10.5",
    "connect-opaque-error": "git://github.com/jjclark1982/connect-opaque-error.git",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "coffeelint-brunch": ">= 1.4 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "sass-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.5 < 1.8",
    "dustjs-linkedin": "~2.0.2",
    "dustjs-linkedin-brunch": "git://github.com/jjclark1982/dustjs-linkedin-brunch.git",
    "lodash": "~1.3.1",
    "backbone": "~1.0.0",
    "riak-js": "~0.10.2"
  },
  "devDependencies": {
    "docco": "~0.6.2",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "scaffolt": "~0.4.0"
  }
}
